<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 15px solid orange;
            background-color: plum;
            color: rgb(243, 51, 60);
            height: 50px;
            width: 400px;
            text-align: center;
        }
        body{
            background-color: pink;
        }
        form{
            border: 15px solid orange;
            width: 400px;
            background-color: rgb(242, 242, 217);
            
        }
        .a{
            width: 200px;
            height: 20px;
        }
        .q{
            width: 80px;
            height: 30px;
        }
        a{
            color: pink;
        }
        #as{
            background-color: pink;
            color:  rgb(243, 51, 60);
            height: 45px;
            width: 75px;
            border: 2px solid rgb(10, 146, 46);
        }
        #d{
         text-align: center;
        }
    </style>
</head>
<body>
    <div ID="a">
        <h2>FORM REGLSTRAST</h2>
    </div>
    <div id="q">
        <form>
        <label for="">Name Depan:</label>
        <input type="text" placeholder="Name Depan..." class="a"><br><br>

        <label for="">Alamt Email:</label>
        <input type="text" placeholder="Alamt Email..." class="a"><br><br>

        <label for="">Password</label>
        <input type="text" placeholder="Password..." class="a"><br><br>

        <label for="">Tanggal Lahir:</label>
        <select name="" class="q">
            <option value="">-Tgl</option>
        </select>

        <select name="" class="q">
            <option value="">-Bulan</option>
        </select>

        <select name="" class="q">
            <option value="">-Tahun</option>
        </select><br><br>

        <label for="">Jenis Kelamin:</label>
        <input type="radio" name="jk" value="Laki-laki">
        <label>Pria</label>
        <input type="radio" name="jk" value="Laki-laki">
        <label>Wanita</label><br><br>

        <label for="">Alamat;</label>
        <textarea cols="30px" rows="10px"></textarea><br><br>

        <input type="checkbox" name="" value="kl">
        <label>Syarat dan Ketentuan yang berlake <a href="">lndrysefvi</a></label><br><br>
        <p id="d">
        <input type="button" name="" value="Simpan" id="as"><br><br>
    </p>
    </form>
    </div>
</body>
</html>