<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a{
        height: 600px;
        width: 800px;
        border: 2px solid blue;
        border-radius: 20px;
        margin-left: 300px;
        margin-top: 50px;
        background-color: aqua;
      }
      .b{
        height: 240px;
        width: 400px;
        border: 2px solid red;
        margin-left: 200px;
        margin-top: 150px;
        border-radius: 20px;
        background-color: chartreuse;
      }
      #a{
        text-align: center;
        margin-top: 90px;
        color:blueviolet;
      }
    </style>
   </head>
  <body>
    <div class="a">
      <div class="b">
        <h1 id="a">HELLO WORD </h1>
      </div>
    </div>   






       <!-- <div style="height: 400px; width: 500px; border: 2px solid red; margin-top:150px; margin-left: 350px; background-color: aqua;  border-radius: 20px; outline: 2px solid ; outline-offset: 20px; ">
        <h1 style="margin: 100px; padding: 70px;"  >HELLO</h1>
      </div> -->
  </body>
  </html>  