<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P 21</title>
    <style>
        div{
            border: 2px solid;
            height: 200px;
            width: 700px;                                                                                                                    
            outline: 10px;
            outline-style: solid;
            outline-color: blue;
            outline-width: 40px;
            outline-offset: 20px;
            margin: 100px;
        }
        p{
            text-align: center;
        
        }
        i{
            vertical-align:text-bottom;
           
        }
        p{
            text-transform: lowercase;
            text-indent: 70px;
            letter-spacing: 10px;
            line-height: 2;
            text-shadow: 10px 20px red;
          }
    </style>
</head>
<body>
    <div>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <i> Repellat officiis, dolor accusamus suscipit molestiae quam eaque veritatis.</i> Doloribus ea voluptate nostrum ipsa deserunt illum quis, aliquam ab, repudiandae, nobis id?</p>

</div>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, obcaecati. Tempore, earum. Ratione voluptates vero officia laborum animi modi doloribus, eius esse saepe voluptatem, ab eligendi pariatur exercitationem reprehenderit molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi iusto error dolorem ab. Necessitatibus dicta nam maiores cupiditate, laudantium in, esse deleniti tempora itaque quaerat voluptatum, ipsa eligendi optio.</p>
</div>
</body>
</html>