<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{
            color: red;
            background-color:blueviolet;
            height: 110px;
            width: 300px;
        }
        .ok1{
            color:red;
            background-color: aqua;
        }
        #one{
            color: green;
            background-color: yellow;
        }
        #hello1{
            background-color: orange;
            color: aquamarine;
            border-color: brown;
            height: 110px;
            width: 400px;
            border: 3px;
        }
        #red {
            color:red ;
            background-color: aqua;
            height:80px;
            width: 100px;
        }
        #red1 {
            color: blue;
            background-color:darkgreen;
            height:80px;
            width: 120px;
        }

        .same{
            color: pink;
        }
        .blue{
            background-color: fuchsia;
            color: black;
        }
    </style>
</head>
<body>
    <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas commodi dicta ducimus neque odio? Repudiandae, quia. Non saepe iure obcaecati adipisci natus nisi voluptates distinctio. Facere delectus aliquam ex.</p>
    <p class="ok1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis cum exercitationem sunt explicabo quaerat architecto expedita. Quisquam beatae nihil enim cumque id atque culpa, ipsa, ad corporis, eaque sed voluptatibus?</p>
    <p class="ok1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis id reiciendis optio tempore explicabo sint aliquam quas aspernatur! Tempora, cupiditate sapiente totam quas sequi magnam amet. Error laudantium totam ab!</p>
    <p class="ok1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda excepturi maxime vel reprehenderit iste nostrum impedit earum magni expedita ipsam est deserunt accusantium, unde nesciunt officia incidunt similique placeat.</p>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam voluptates harum deleniti, nobis ea commodi quae ut perspiciatis tenetur est sint nemo voluptas labore qui corporis temporibus error ex.</p>
   
   
    <div id="hello1"> </div>
    <div id="red">
        <h1>Hello</h1>
        <p class="same">lorem5</p>
    </div>
    <div id="red1">
        <h1 >welcome</h1>
        <p class="same">lorem5</p>
    </div>    
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam soluta consequatur, sunt quas voluptatem a itaque, rerum velit assumenda distinctio repellendus dicta repellat maiores nesciunt corporis. Libero, expedita necessitatibus.</div>
    <div class="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea reprehenderit qui placeat. Fuga autem quisquam sed libero. Praesentium doloremque eveniet quia maiores sit pariatur? Nesciunt repellendus corporis libero ad sunt.</div>
</body>
</html>