<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 200px;
            border: 2px solid rgb(2, 164, 110) ;
        }
        #a{
            color: aliceblue;
            background-color: rgb(2, 164, 110);
        }
        #b{
            background-color: white;
        }
        #c{
            color: rgb(26, 165, 119);
            background-color:rgb(235, 232, 232);
        }
        #d{
            background-color: white;
        }
        body{
            background-color:rgb(235, 232, 232);
        }
        #p{
          color:crimson;
          font-size:larger;
        }
    </style>
</head>
<body>
 <marquee><h1>table chat</h1></marquee>
 <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <table>
        <TR id="a">
          <td>Rank</td>
          <td>Name</td>
          <td>Points</td>
          <td>Team</td>
        </TR>
        <TR id="b">
          <td>1</td>
          <td>Domenic</td>
          <td>88,110</td>
          <td>dcode</td>
        </TR>
        <TR id="c">
          <td>2</td>
          <td>Sally</td>
          <td>72,400</td>
          <td>Students</td>
        </TR>
        <TR id="d">
          <td>3</td>
          <td>Nick</td>
          <td>52,300</td>
          <td>dcode</td>
        </TR>
      </table>
</body>
</html>