<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P14</title>
    <style>

        
        .c{
            background-color: pink;
            color: rgb(223, 16, 47);
            border: 2px solid plum;
            width: 400px;
        }
        .a{
            color: rgb(160, 11, 36);
        }
        .q{
            border: 2px solid plum;
            background-color: aquamarine;
        }
        #qw{
            background-color: rgb(238, 81, 107);
            color: aliceblue;
            
        }
        #qa{
            background-color: rgb(230, 167, 177);
            width: 150px;
        }
        .ab{
            background-color: rgb(234, 120, 139);
        }
    </style>
</head>
<body>
  <fieldset class="c">
    <legend class="q">Personal</legend>
    <label>name*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" class="ab" name="name"><br><br>
    <label>Emali*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email"  class="ab" name="m"><br><br>
    <label>phone*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" class="ab" name=""><br><br>
    <label>Subject</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select  id="qa" name="Appointment">
        
        <option value="">Appointment</option>
    </select>
  </fieldset>

  <fieldset class="c">
    <legend class="q">Message</legend>
    <label>Message</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea class="ab" name="Message" cols="30" rows="10">
    </textarea><br><br>
    <input type="button" value="Sign In" id="qw" name="m">
  </fieldset>
 
 
</body>
</html>