<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 600px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .b{
            width: 500px;
            height: 100px;
            border: 2px solid black;
            background-color:(237, 217, 217);
            text-align: center;
            border-radius: 10px;
        }
        .c{
            padding: 4px;
            
        }
        #A{
            margin-right: 100px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
          <h1>Create Account</h1>
     </div>

        <label for="">First Name*</label>
        <label for="">Last name*</label><br>
        <input type="text" class="c"  id="A" name="" placeholder="Enter your first name">
        <input type="text" class="c" placeholder="Enter your last name">

</div>
</body>
</html>