<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-size: 40px;
        
            text-decoration: line-through;
        }
        P1{
            color: red;
            font-size: 16px;
    
            border: 2px solid chocolate;
        }
        P2{
            color: green;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p3{
            color: purple;
            font-weight: 900;
        }  
       
        ol{
            color: chartreuse;
            background-color: cornflowerblue; width: 50px;
        }
        ul{
           
            background-color: antiquewhite; width: 50px;
        }
        li{
            color: blueviolet;
        }
        table, th, td{
            border: 1px solid black;
            color: antiquewhite;
        }
        div{
            background-color: rgb(226, 230, 173);
            border-width:20px;
            border-radius: 80px; 
            border-color: rgb(103, 95, 160); 
            border-style: solid; 
            height: 500px; 
            width: 500px;
            text-align: center; 
          
        }
</style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet corrupti magni architecto, consequuntur nihil accusamus neque aut ea fugit cum cumque consequatur aperiam velit molestias nobis modi error. Itaque.</p>
    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae illum, adipisci ipsa perspiciatis nemo possimus. Provident, saepe porro sapiente quasi esse at? Doloribus quos sapiente, vitae molestiae explicabo eos!</p1>
    <p2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis corrupti ut iusto eaque placeat, deserunt repudiandae consequatur sint tempora cumque ipsa blanditiis cupiditate, necessitatibus reprehenderit porro sapiente nostrum sunt et?</p2>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia nam voluptate neque hic velit quam non soluta laudantium animi aliquam temporibus, eveniet excepturi, molestiae praesentium numquam. Nobis, eaque eos?</p3>
<table>
    <tr>
        <th>Heading 1</th>
        <th>heading 2</th>
        <th>heading 3</th>        
    </tr>
    <tr>
        <td>one</td>
        <td>two</td>
        <td>three</td>
    </tr>
    <tr>
        <td>four</td>
        <td>five</td>
        <td>six</td>
    </tr>
</table>
    <ol style="list-style:square;">
        <li>mathe</li>
        <li>physis</li>
        <li>cs</li>
    </ol>
    <ul style="list-style:circle;">
        <li>book</li>
        <li>pen</li>
        <li>pensil</li>
    </ul>
    <div><b>#Hello#</b>
        <p></p>
          </div>
</body>
</html>