<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: azure;                                             
       }                                                            
      img{
        height: 300px;                                             
        width: 250px;                                            
      }
      div{
        box-shadow: 10px 5px 10px 5px gray ;                                             
        height: 600px;                                             
        width: 260px;                                             
        border: 1px solid ;
        background-color: white;
       
      }
      #a{
        background-color: rgb(157, 225, 235);
        color: blue;
       margin-left: 70px;
        border-radius: 15px;
       padding: 10px;
      }
      .aa{
        border-radius: 9px; 
        background-color: white;
        border-color: gray;
      }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC5fZGQnWiwTbSKoGnw9lO9Qzgsjc7xWFTbQ&s" alt=""> 

     &nbsp; &nbsp; <button class="aa">Nature</button> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; <button class="aa">Lake</button>
    <h1>Logo di Braies </h1>
    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. consectetur <br>sodales morbi dignissim sed diam <br>pharetra vitae ipsum odio.</p>
    <button id="a">Read Move</button>
</div>

</body>
</html>