<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css.compition/com.css">
    <style>
        .three h1{
    text-align: center;
}
.th img{
height: 200px;
font-size: 50px;
padding-top: 10px;
margin-left: 30px;
border-radius: 10px;
}
.th h2{
margin-left: 40px;
color:black;
font-weight: lighter;
}
.th h4{
margin-left: 40px;
color: darkcyan;
}
.th b{
margin-left: 50px;
color: black;
}
.th i{
text-decoration: line-through;
}
.th button{
height: 50px;
width: 150px;
border-radius: 10px;
margin-left: 20px;
background-color: turquoise;
color: white;
border: none;
margin-top: 20px;
margin-bottom: 20px;
}
.th button:hover{
box-shadow: 2px 2px 5px black;
}
.a{
display: flex;
overflow: scroll;
overflow-y: hidden;
}
.th em{
margin-left: 50px;
border: 2px solid darkcyan;
color: white;
background-color: teal;
border-radius: 10px;
padding: 3px;
}
.four h1{
    text-align: center;
}
.fr{
    border: 1px solid black;
    margin-left: 30px;
}
.fr img{
    height: 200px;
    padding: 20px;
    margin-left: 25px;
}
.fr h2{
    margin-top: 0px;
    margin-left: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.fr b{
    font-size: 25px;
    margin-left: 40px;
    
}
.fr button{
    height: 30px;
    margin-left: 50px;
    width: 90px;
    background-color: white;
    border-color: turquoise;
    margin-bottom: 20px;
}
.b{
    display: flex;
}
.b{
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    transform-style: preserve-3d;
}
.fr img:hover{
    transform: translateY(50px) scale(1.2);
}
.fr img{
    object-fit: cover;
    transition: 2s;
}
    </style>
</head>
<body>
    <div class="three">
        <h1>BEST OFFERS*</h1>
        <div class="a">
            <div class="th">
                <img src="/img/img.3.jpg" alt="img">
                <h2>Veda <br> Vysa</h2>
                <h4>10% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹400</i> ₹300</b><br>
                <button>Learn More</button>
            </div>

            <div class="th">
                <img src="/img/img.16.jpg" alt="img">
                <h2>Francesc Miralles</h2>
                <h4>10% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹220</i> ₹156</b><br>
                <button>Learn More</button>
            </div>

            <div class="th">
                <img src="/img/img.4.jpg" alt="img">
                <h2>Joseph Nguyen</h2>
                <h4>15% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹345</i> ₹228</b><br>
                <button>Learn More</button>
            </div>
        

            <div class="th">
                <img src="/img/img.5.jpg" alt="img">
                <h2>Morgan Housel</h2>
                <h4>25% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹400</i> ₹240</b><br>
                <button>Learn More</button>
          </div>
      

        
            <div class="th">
                <img src="/img/img.6.jpg" alt="img">
                <h2>Dale Carnegie</h2>
                <h4>25% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹370</i> ₹256</b><br>
                <button>Learn More</button>
           
        </div>

       
            <div class="th">
                <img src="/img/img.7.jpg" alt="img">
                <h2>Pu.La.<br>Deshpande</h2>
                <h4>16% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹330</i> ₹230</b><br>
                <button>Learn More</button>
            </div>
    
        
            <div class="th">
                <img src="/img/img.8.jpg" alt="img">
                <h2>Varun<br> Mayya</h2>
                <h4>29% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹400</i> ₹320</b><br>
                <button>Learn More</button>
            </div>
       

        
            <div class="th">
                <img src="/img/img.9.jpg" alt="img">
                <h2>Roger <br>Fritz</h2>
                <h4>10% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹400</i> ₹300</b><br>
                <button>Learn More</button>
            </div>
        

        
            <div class="th">
                <img src="/img/img.10.jpg" alt="img">
                <h2>James<br> Allen</h2>
                <h4>20% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹230</i> ₹156</b><br>
                <button>Learn More</button>
            </div>
        

        
            <div class="th">
                <img src="/img/img.11.jpg" alt="img">
                <h2>Rabindranath Tagore</h2>
                <h4>12% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹400</i> ₹340</b><br>
                <button>Learn More</button>
            </div>
        

        
            <div class="th">
                <img src="/img/img.12.jpg" alt="img">
                <h2>Joseph Murphy</h2>
                <h4>40% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹650</i> ₹330</b><br>
                <button>Learn More</button>
            </div>
        

       
            <div class="th">
                <img src="/img/img.13.jpg" alt="img">
                <h2>Radhakrishnan Pillai</h2>
                <h4>12% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹335</i> ₹275</b><br>
                <button>Learn More</button>
            </div>
        

       
            <div class="th">
                <img src="/img/img.14.jpg" alt="img">
                <h2>Brianna Wiest</h2>
                <h4>20% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹235</i> ₹119</b><br>
                <button>Learn More</button>
            </div>
        

       
            <div class="th">
                <img src="/img/img.15.jpg" alt="img">
                <h2>Napoleon Hill</h2>
                <h4>10% Off</h4>
                <em>4.5 &starf;</em><br><br>
                <b><i>₹230</i> ₹156</b><br>
                <button>Learn More</button>
            </div>
        

    </div>
</div>
</body>
</html>


